<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## --

---

# This [month] in Rust

- [Announcing Rust 1.58.0](https://old.reddit.com/r/rust/comments/s34ax4/announcing_rust_1580/)
- [Security advisory for the standard library (CVE-2022-21658)](https://old.reddit.com/r/rust/comments/s8h1kr/security_advisory_for_the_standard_library/)
- [Announcing Rust 1.58.1](https://old.reddit.com/r/rust/comments/s8tvta/announcing_rust_1581/)
- [Changes in the Core Team | Rust Blog](https://old.reddit.com/r/rust/comments/sh7erp/changes_in_the_core_team_rust_blog/)
- [Rust For Linux Kernel Patches Revised With Upgraded Rust Toolchain, Build Improvements](https://old.reddit.com/r/rust/comments/s62w8n/rust_for_linux_kernel_patches_revised_with/)
- [AdaCore and Ferrous Systems Joining Forces to support certified Rust for mission and safety-critical applications](https://old.reddit.com/r/rust/comments/sijixb/adacore_and_ferrous_systems_joining_forces_to/)
- [Async Rust vs RTOS showdown! - Spoiler: Rust is faster!](https://old.reddit.com/r/rust/comments/sik3g0/async_rust_vs_rtos_showdown_spoiler_rust_is_faster/)
- [Embedded Rust and LoRaWAN Ulf Lilleengen](https://www.youtube.com/watch?v=aCi0RUQvqJA&t=7s)

---

# This [month] in Rust - cont

- [Rust has a small standard library (and that's ok)](https://old.reddit.com/r/rust/comments/sg484i/rust_has_a_small_standard_library_and_thats_ok/)
- [Show /r/rust: a Rust implementation of the Realworld demo app spec using Axum and SQLx, written by a co-author of SQLx.](https://old.reddit.com/r/rust/comments/shetb1/show_rrust_a_rust_implementation_of_the_realworld/)
- [Amazon Prime Video uses Wasm, and egui with 37,000 lines of Rust code](https://old.reddit.com/r/rust/comments/seiyiy/amazon_prime_video_uses_wasm_and_egui_with_37000/)
- [Bevy 0.6](https://old.reddit.com/r/rust/comments/rz612l/bevy_06/)
- [Announcing Pijul 1.0 beta, a Version Control System written in rust](https://old.reddit.com/r/rust/comments/s7v0hp/announcing_pijul_10_beta_a_version_control_system/)
- [Announcing Parcel CSS: A new CSS parser, compiler, and minifier written in Rust!](https://old.reddit.com/r/rust/comments/s2dj9y/announcing_parcel_css_a_new_css_parser_compiler/)
- [actix-web published its first v4.0.0 release candidate](https://old.reddit.com/r/rust/comments/shqser/actixweb_published_its_first_v400_release/)
- [Meilisearch, the Rust search engine, just raised $5M](https://old.reddit.com/r/rust/comments/se09y6/meilisearch_the_rust_search_engine_just_raised_5m/)
- [Aero is a new modern, experimental, unix-like operating system made in rust!](https://old.reddit.com/r/rust/comments/rwfi81/aero_is_a_new_modern_experimental_unixlike/)
- [We just got funded for a Rust open-source project. Thank you!](https://old.reddit.com/r/rust/comments/s3va72/we_just_got_funded_for_a_rust_opensource_project/)
- [Google Cloud is hiring to build an official Rust SDK](https://old.reddit.com/r/rust/comments/s2hjvu/google_cloud_is_hiring_to_build_an_official_rust/)

---

# This [month] in Rust - cont

- [Rust in 2022](https://old.reddit.com/r/rust/comments/s0md16/rust_in_2022/)
- [Nasty Linux kernel bug found and fixed (with mention of Rust)](https://old.reddit.com/r/rust/comments/sasl9q/nasty_linux_kernel_bug_found_and_fixed_with/)
- [Green Threads Explained in 200 lines of Rust updated with the new asm! syntax ++++](https://old.reddit.com/r/rust/comments/seb0ex/green_threads_explained_in_200_lines_of_rust/)
- [Recreating World's Shortest Math Paper with Rust and WASM](https://old.reddit.com/r/rust/comments/sf8mqp/recreating_worlds_shortest_math_paper_with_rust/)
- [An update on Rust coreutils](https://old.reddit.com/r/rust/comments/sfjb0y/an_update_on_rust_coreutils/)
- [I got so excited by Rusts new format strings in 1.58 that I made my first ever blog post](https://old.reddit.com/r/rust/comments/s3dytd/i_got_so_excited_by_rusts_new_format_strings_in/)

---

# Intro to Tracing and Open Telemetry
## Brad Fritz
- https://github.com/bfritz/axum-fork-for-indyrs-tracing-demo


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
